########################
# Required
########################

# Discord Bot Token
DISCORD_BOT_TOKEN=
# Discord Bot Client ID 
DISCORD_CLIENT_ID=
# Discord Channel ID
CHAT_CHANNEL_ID=
# GitHub Token
GITHUB_TOKEN=

########################
# Optional
########################